{
  "name": "fr.arniael.safemode",
  "displayName": "SafeMode",
  "version": "1.0.0",
  "description": "Terminal de secours pour surcharges sensorielles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Arniael",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {}
  },
  "devDependencies": {
    "cordova-android": "^14.0.1"
  }
}
